{
  "id": "./?app=333-network",
  "name": "333 Network",
  "short_name": "333",
  "description": "The 333 Network gateway for HOLLO, KANSEE, Bazaar Art Live, and future inner-communication services.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#0b1324",
  "theme_color": "#0b1324",
  "categories": [
    "social",
    "productivity",
    "education"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "HOLLO Direct Connect",
      "short_name": "HOLLO",
      "url": "https://vervenveda.github.io/proresource_hub.github.io/Protools/HOLLO%E2%84%A2%20333%20Direct%20Connect_index.html",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "KANSEE Meeting Rooms",
      "short_name": "KANSEE",
      "url": "https://vervenveda.github.io/proresource_hub.github.io/Protools/KANSEE%E2%84%A2%20333%20Meeting%20Rooms_index.html",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Bazaar Art Live",
      "short_name": "Bazaar Live",
      "url": "https://vervenveda.github.io/proresource_hub.github.io/Protools/Bazaar%20Art%20Live%20333%20Social%20Feed_index.html",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}